@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --Soft-violet: hsl(277, 64%, 61%);
    --Soft-violet-transparent: rgba(128, 10, 197, 0.5);
    --main-heading: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
}
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--main-background);
    min-height: 120vh;
    width: 100vw;
}
ul {
    list-style: none;
}
#card {
    background-color: var(--card-background);
    max-width: 15rem;
    border-radius: 11px;
    margin-bottom: 3rem;
}
/* .image-2 {
    display: ;
} */
.image-1 {
    /* accent-color: blue; */
    border-top-left-radius: 11px;
    border-top-right-radius: 11px;
    width: 15rem;
    height: 11rem;
    background: linear-gradient(var(--Soft-violet-transparent), var(--Soft-violet-transparent)), url(./images/image-header-mobile.jpg) ;
    /* background-repeat: no-repeat; */
    background-size: cover;
}
.main-head {
    font-size: 21px;
    font-family: Inter;
    color: var(--main-heading);
    font-weight: 700;
    margin-bottom: 11px;
}
.main-head strong {
    color: var(--Soft-violet);
}
.profile {
    padding: 1.3rem;
    color: var(--main-paragraph);
}
.profile li {
    margin-bottom: 1rem;
    text-transform: uppercase;
    font-family: Inter;
    font-size: 8px;
    letter-spacing: 1px;
    /* margin-top: ; */
}
.sub-list {
    display: list-item;
    font-size: 14px;
    font-weight: 700;
    text-transform: none;
    margin-bottom: 5px;
    color: var(--main-heading);
}
.content {
    margin-bottom: 22px;
    font-family: Inter;
    font-size: 11px;
    color: var(--main-paragraph);
}
.attribution { 
    color: rgb(98, 137, 172);
    display: flex;
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}
@media (min-width: 615px) {
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 1rem;
        background-color: var(--main-background);
        min-height: 100vh;
    }
    #card {
        /* background-color: var(--card-background); */
        max-width: 40rem;
        display: flex;
        flex-direction: row-reverse;
        border-radius: 11px;
        margin-bottom: 2rem;
    }
    .image-1 {
        background: linear-gradient(var(--Soft-violet-transparent), var(--Soft-violet-transparent)), url(images/image-header-desktop.jpg) ;
        background-size: cover;
        height: 16rem;
        width: 19rem;
        border-top-left-radius: 0rem;
        border-bottom-right-radius: 10px;
    }
    .profile {
        text-align: left;
    }
    .profile li {
        display: inline-block;
    }
    .profile li .item {
        margin-right: 28px;
    }
    .content {
        font-size: 12px;
        margin: 1rem 3rem 2rem 0;
    }
}
